<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
    <PackageReference Include="Serilog" Version="4.1.0-dev-02238"/>
    <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="2019.1.20"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
    <PackageReference Include="NRedisStack" Version="0.13.0"/>
  </ItemGroup>
</Project>